guardamos primer_programa.asm
ls = ver archivos 
cd entrar a carpeta 
nasm -f elf primer_programa.asm

ld -m  elf_i386 -s -o primer_programa.o
ls
./primer
------------------------
int 80h
inc c4
pop bx
push cx
jump etiq
mul
div 
cat
-----------------
[] -> direccion en memoria
e

-------------------
Instruccion div 

COciente / residuo

->8 bit ag/al
_>8bit ax/dx

al cociente / ah residuo 
div =1 operando 

mov bl,6
mov al,2

div bl -> al/bl

al->cociente
ah->reisudo 


